quarkus.datasource.db-kind=mysql
quarkus.datasource.username=u_oenologue
quarkus.datasource.password=mZTbURtCucb92Grf
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/oenologie
quarkus.hibernate-orm.database.generation=drop-and-create
